{
"name": "@GitHub-oud-IPTV@",
"author": "Github@oud-IPTV",
#== "!_oud@IPTV" ==#
"image": "https://www.dropbox.com/s/m0oe15ok3scivze/NamChot2.jpg?dl=1",
"url": "https://raw.githubusercontent.com/oud-IPTV/Public_oud_IPTV/main/!_oud%40IPTV/!_GitHub-oud-IPTV.wHUB",
"parental" : "true",
"groups":
[{

"name": "@บ้านเรืองเดช@",
"image": "https://drive.google.com/uc?id=1Y0ZVDtwPl2a_cm2JcQvTuZpVYdkBE_76&export=download",
"url": "https://raw.githubusercontent.com/oud-IPTV/Public_oud_IPTV/main/!_oud%40IPTV/!_%40oud%23Mod/!_Baan_RD.wHUB",
"import": false
},{
"name": "@60ยังเสียว@",
"image": "https://drive.google.com/uc?id=1sZmwBEXILLblipF6UfAxvCIxk4R8oy2x&export=download",
"url": "https://raw.githubusercontent.com/oud-IPTV/Public_oud_IPTV/main/!_oud%40IPTV/!_%40oud%23Mod/!_60ยังเสียว.wHUB",
"import": false
}]

}
