{ 
"name": "#PLAY-IDTV#Github#",
"author": "Github@oud-IPTV",
"image": "https://i.ibb.co/TBh69KT/icons8-link.gif",
#== "!_oud@IPTV/!_@oud#Mod/@IPTVเค้าแจกมา@/เก็บตกมา@Upเรื่อยๆ@/!_Gen_Misc_IPTV" ==#
#== ORG== "https://freenote.biz/raw/Z0Itf8DB9N" ==#
#== "url": "https://2nud.short.gy/tvplayidtv.w3u", ==#
#== "epg": "https://playidturl1.github.io/epgtv/gigatv.xml",
#== "epg": "https://playidturl1.github.io/epgtv/thailand.xml",
"groups": 
[{

         "name": "บันเทิงและซีรี่ส์",
         "image": "https://i.postimg.cc/tg7HckG9/Entertainment.png",
         "stations": [ 

{
"name": "MOVIE HITS",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/45345d10-e599-11ed-86b8-bb40638e3c49_webp_320.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/sd-moviehits.stream/playlist.m3u8",
"referer": "https://freetvdd.com/",
"info": "",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": "3bb asian",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon//3BBAsian_new.png",
"imageScale": "fitStart",
"url": "https://dookeela.live/live-tv/3bbasian",
"referer": "https://dookeela.live/live-tv/3bbasian",
"info": "3BB",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},


{"name": "ASIAN MORE","image": "https://rentapi.blackboxsys.net/images/png/hd-asianmore.png",
"url": "https://omeplay.com/embed/asianmore",
"online": "true",
"embed": "true",
"info": "ช่องหนังทรูวิชั่นส์",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},



{"name": "ASIAN MORE","image": "https://rentapi.blackboxsys.net/images/png/hd-asianmore.png",
"url": "http://playtv.my.id/play/asianmoresd.m3u8",
"online": "true",
"info": "ช่องหนังทรูวิชั่นส์",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": "True Series",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/456c5d00-e599-11ed-b550-9935ba8025b9_webp_320.webp",
"imageScale": "fitStart",
"url": "https://omeplay.com/embed/trueseries",
"info": "ช่องหนังทรูวิชั่นส์",
"embed": "true",
"online": "true"},
{
"name": "True Series",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/456c5d00-e599-11ed-b550-9935ba8025b9_webp_320.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/sd-series.stream/playlist.m3u8",
"info": "ช่องหนังทรูวิชั่นส์",
"referer": "https://freetvdd.com",
"online": "true"},




{
"name": "TrueFilmAsia",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/434696d0-e599-11ed-b26c-6b89d082d464_webp_320.webp", 
"url": "https://streaming.livescorethai.net/iptv/sd-filmasia.stream/playlist.m3u8",
"info": "",
"referer": "https://freetvdd.com/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33",
"online": "true"},

{
"name": "ThaiFilm",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-thai-film.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/sd-thaifilm.stream/chunks.m3u8",
"referer": "https://streaming.livescorethai.net",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.17",
        "info":"(อัพเดท/2/1/24)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },
        


{
"name": "Warner TV",
"image": "https://dookeela.live/uploads/1703832225.png",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/hd-warnertv.stream/playlist.m3u8",
"referer": "https://streaming.livescorethai.net/",
"userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33",
        "info":"(อัพเดท/2/1/24)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },
        {
"name": "WarnerTV",
"image": "https://cms.dmpcdn.com/livetv/2020/02/17/29c502d0-5142-11ea-acae-37cf86553dda_original.png",
"imageScale": "fitStart",
"url": "https://dookeela.live/live-tv/warnertv",
"referer": "https://dookeela.live/live-tv",
"userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33",
        "info":"(อัพเดท/2/1/24)",
        "online":"true"
        },


{
"name": " TrueFilm HD2",
"image": "https://cms.dmpcdn.com/livetv/2022/01/12/26725370-7374-11ec-91d2-797a50c5a656_webp_320.png",
"imageScale": "fitStart",
"url": "http://playtv.my.id/play/truefilm2.m3u8",
"referer": "",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1",
        "info":"(อัพเดท/16/พ.ย/23)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },
{
"name": " TrueFilm HD2",
"image": "https://cms.dmpcdn.com/livetv/2022/01/12/26725370-7374-11ec-91d2-797a50c5a656_webp_320.png",
"imageScale": "fitStart",
"url": "https://playerembed-lb.blackboxsys.net/dooball66v2/ajax_player.php?channel=hd-tfilm2&api_key=hmcb4rf66f",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Safari/601.1",
        "info":"(อัพเดท/16/พ.ย/23)",
        "embed":"true",
        "referer":"https://dooball66s.com",
        "online":"true"
        },
        
       

{
"name": "TVNHD",
"image": "https://dookeela.live/uploads/1703833429.png", 
"url": "https://dookeela.live/live-tv/tvn-indonesia",
"info": "ทีวีช่องหนัง",
"referer": "https://dookeela.live/live-tv",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.17",
        "info":"(อัพเดท/2/1/24)",
        "online":"true"
        },


{
"name": "TrueFilm1",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/43f28e40-e599-11ed-844f-795506bf0bf9_webp_original.png",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/hd-tfilm.stream/playlist.m3u8",
"referer": "https://freetvdd.com",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.17",
        "info":"(อัพเดท/2/1/24)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },
        
{
"name": "TrueFilm1",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/43f28e40-e599-11ed-844f-795506bf0bf9_webp_original.png",
"imageScale": "fitStart",
"url": "https://omeplay.com/embed/film1",
"referer": "https://omeplay.com/embed/film1",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.17",
        "info":"(อัพเดท/2/1/24)",
        "embed":"true",
        "isHost":"",
        "online":"true"
        },
{
"name": "Paramount",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon//LOGO_Paramount2.png",
"imageScale": "fitStart",
"url": "http://playtv.my.id/play/paramountnetwork.m3u8","referer": "https://wacth.tv/",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.17",
        "info":"(อัพเดท/16/พ.ย/23)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },
{
"name": "Paramount",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon//LOGO_Paramount2.png",
"imageScale": "fitStart",
"url": "https://playidtv.vercel.app/tv/movie/paramountnetwork.m3u8","referer": "https://wacth.tv/",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.17",
        "info":"(อัพเดท/16/พ.ย/23)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },
        

{
"name": "Crime+Investigation",
"image": "https://cms.dmpcdn.com/livetv/2022/10/11/f09e41a0-492e-11ed-bb17-0527d4e1664c_webp_320.webp",
"imageScale": "fitStart",
"url": "http://playtv.my.id/play/crime.m3u8",
"referer": "https://wacth.tv/",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.17",
        "info":"(อัพเดท/16/พ.ย/23)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },

       


{
"name": "FoodNetwork",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/0162.png",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/hd-foodeng.stream/playlist.m3u8",
"referer": "https://freetvdd.com/",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.17",
        "info":"(อัพเดท/16/พ.ย/23)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },

{
"name": "BBCLifestyle","image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/BBC-lifestylese.png",
"url": "http://playtv.my.id/play/bbclifestyle.m3u8",
"referer": "https://wacth.tv/",
"userAgent" : "android",
        "info":"(อัพเดท/2/1/24)",
        "embed":"",
        "online":"true"
        },



{
"name": "AFN Network",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon//R3_0161.png", 
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/sd-asianfood.stream/playlist.m3u8",
"referer": "https://streaming.livescorethai.net/",
"userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33",
        "info":"(อัพเดท/2/1/24)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },

{
"name": "Rock Entertainment HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/Rock-Entertainment.png",
"url": "http://playtv.my.id/play/rockentertainment.m3u8",
"referer": "https://wacth.tv",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.17",
        "info":"(อัพเดท/2/1/24)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },



{
"name": "ROCK ACTION HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/RockAction.png", 
"imageScale": "fitStart",
"url": "http://playtv.my.id/play/rockactionhd.m3u8",
"referer": "https://wacth.tv",
"userAgent" : "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Tablet PC 2.0; .NET4.0C; .NET4.0E; InfoPath.3)",
        "info":"(อัพเดท/2/1/24)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },


        {
"name": "TRUE-MUSIC-CHANNE",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-sFSqdsgXoHC3H7P0kLPv9XqOnnwptbdgfQ&usqp=CAU",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/live/true-music-channel-hd",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.17",     
 "info":"[อัพเดท/9/พ.ย/23]",
"embed": "", "online": "true"
},
{
"name": "true-inside-hd",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-true-inside.webp",
"imageScale": "fitStart",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.17",     
"url": "https://tv.trueid.net/th-th/live/true-inside-hd",
        "info":"[อัพเดท/9/พ.ย/23]",
"embed": "", "online": "true"
},
{
"name": "TRUE XZYTE",
"image": "https://cms.dmpcdn.com/livetv/2022/01/12/2a450650-7374-11ec-91d2-797a50c5a656_webp_320.png",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/hd-xzyte.stream/playlist.m3u8",
"referer": "https://streaming.livescorethai.net/",
"userAgent" : "android",
        "info":"(อัพเดท/2/1/24)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },





{
"name": "AXN-HD",
"image": "https://cms.dmpcdn.com/livetv/2019/01/24/a1e34189-e612-4afa-b784-6a01215bc592.png",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/hd-axn.stream/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9My8xMC8yMDIwIDY6Mjg6MDEgQU0maGFzaF92YWx1ZT0xY0RZT3RydjNwdk9JRjROcGhJbU1RPT0mdmFsaWRtaW51dGVzPTIwJnN0cm1fbGVuPTIw",
"referer": "https://streaming.livescorethai.net",
"userAgent" : "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Tablet PC 2.0; .NET4.0C; .NET4.0E; InfoPath.3)",
        "info":"(อัพเดท/2/1/24)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },

{
"name": "Lifetime",
"image": "https://cms.dmpcdn.com/livetv/2023/05/26/e2540850-fb8a-11ed-b4ef-f5e84d65e5d3_webp_original.png",
"url":"https://streaming.livescorethai.net/iptv/hd-lifetime.stream/chunks.m3u8","referer":"https://freetvdd.com/", 
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 OPT/3.2.17",     
        "info":"(อัพเดท/2/1/24)",
        "embed":"",
        "isHost":"",
        "online":"true"
        },

{
"name": "HBO",
"image": "https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2022/logohbo.png",
"imageScale": "fitStart",
"url": "https://dookeela.live/live-tv/hbo",
"userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36",
        "info":"(อัพเดท/2/1/24)",
        "referer":"https://dookeela.live/live-tv/hbo",
        "online":"true"
        },
        
{
"name": "HBO family",
"image": "https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2022/family.png",
"imageScale": "fitStart",
"url": "https://dookeela.live/live-tv/hbo-family",
"userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36",
        "info":"(อัพเดท/2/1/24)",
        "referer":"https://dookeela.live/live-tv/hbo",
        "online":"true"
        },
        

        {
"name": "HBO THAI",
"image": "https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2022/logohbo.png",
"imageScale": "fitStart",
"url": "https://omeplay.com/embed/hbo",
"userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36",
        "info":"(อัพเดท/2/1/24)",
        "embed":"true",
        "online":"true"
        },
{
"name": "HBO HITS",
"image": "https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2022/hbohit.png",
"url": "https://omeplay.com/embed/hbohits",
        "info":"(อัพเดท/2/1/24)",
                "embed":"true",
        "online":"true"
        },
 {
"name":"CINEMAX HD",
"image":"https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2022/Cinemax.png",
"url":"https://omeplay.com/embed/cinemax",
        "info":"(อัพเดท/2/1/24)",
                "online":"true",
"epgId": "Cinemax.th",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "embed": "true"},       
        
{
"name":"3BB-HBOSIGNATURE",
"image":"https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2022/HBOSignature.png",
"url":"https://omeplay.com/embed/hbosig",
"embed" : "true",
        "info":"(อัพเดท/2/1/24)",
                "online":"true"},
{
"name": "HBO HITS",
"image": "https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2022/hbohit.png",
"url": "https://dookeela.live/live-tv/hbo-hits",
        "info":"(อัพเดท/2/1/24)",
                "embed":"",
        "online":"true"
        },


{
"name":"Cinemax",
"image":"https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2022/Cinemax.png",
"url":"https://dookeela.live/live-tv/cinemax",
        "info":"(อัพเดท/2/1/24)",
                "online":"true",
"epgId": "Cinemax.th",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "referer": "https://dookeela.live/live-tv/cinemax"},
                

{
"name":"HBO SIGNATURE",
"image":"https://3bbtv.co.th/wp-content/themes/changwattana/img/channel/new2022/HBOSignature.png",
"url":"https://dookeela.live/live-tv/hbo-signature",
"embed" : "",
        "info":"(อัพเดท/2/1/24)",
                "online":"true"},
                






{
"name":" 3BBASIAN",
"info":"ทีวีช่องหนัง",
"image":"https://program-schedule.s3.ap-southeast-1.amazonaws.com/stream/3BB_Asian.webp",
"url":"https://playidtv.vercel.app/Ch/movie/3bbasian.html",
        "online":"true",
        "info":"(อัพเดท/2/1/24)",
"embed": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"},
{
"name":"MONO PLUS",
"image":"https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/109.png",
"url":"https://dookeela.live/live-tv/mono29plus",
        "online":"true",
              "info":"(อัพเดท/2/1/24)",
"embed": "",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"},



{
"name": "CCM",
"image": "https://images.hdpri.me/images/tv/png/sd-celestial.png",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/sd-celestial.stream/playlist.m3u8",
"referer": "https://streaming.livescorethai.net",
       "online":"true",
          "info":"(อัพเดท/2/1/24)",
"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "playInNatPlayer": "true",
"epgId": ""
},
{
"name": "warnertv",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-wb-tv.webp",
"imageScale": "fitStart",
"url": "https://dookeela.live/live-tv/warnertv",
"referer": "https://dookeela.live/live-tv/",
       "online":"",
          "info":"(อัพเดท/2/1/24)",
"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "",
"epgId": ""
},



{
"name": "TVN",
"image": "https://www.lyngsat-logo.com/logo/tv/tt/tvn-asia-kr.png",
"url": "https://streaming.livescorethai.net/iptv/hd-tvn.stream/playlist.m3u8",
        "online":"true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "ExoPlayerDemo/4.0.02019 (Linux;Android 12) ExoPlayerLib/1.5.13", "embed": "",
"referer": "https://streaming.livescorethai.net/"
},

{
"name": "FW Movie",
"image": "https://i.postimg.cc/43j6pf41/Fwmovie.jpg",
"imageScale": "fitStart",
"url": "https://www.inwiptv.com/player_demo.php?channel=95262",
"isHost": "true",
        "online":"true",
"referer": "https://www.inwiptv.com",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},

{
"name": "FW Series",
"image": "https://i.postimg.cc/fR0kmw65/Fwseries.jpg",
"imageScale": "fitStart",
"url": "https://www.inwiptv.com/player_demo.php?channel=94898",
"isHost": "true",
"online":"true",
        "info":"(อัพเดท/2/1/24)",
"referer": "https://www.inwiptv.com",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},


{
"name": "FW cartoon",
"image": "https://i.postimg.cc/gJG0C3rB/fwcartoon.jpg",
"imageScale": "fitStart",
"url": "https://www.inwiptv.com/player_demo.php?channel=89782",
"online": "true",
"referer": "https://www.inwiptv.com",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},

{
"name": "Comedy",
"image": "https://i.postimg.cc/jd2Dq6cp/Comedy.jpg",
"imageScale": "fitStart",
"url": "https://www.inwiptv.com/player_demo.php?channel=89781",
"online": "true",
"referer": "https://www.inwiptv.com",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "เอ็มวีทีวี",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0090.png",
"imageScale": "fitStart",
"url": "https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0090/HLS/V0090.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},

{
"name": "NKTV",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSWjQ-5nl_D6X1OgtYzuA_pU9xVVCDV0ivSQ&usqp=CAU",
"imageScale": "fitStart",
"url": "http://sv1.afdc.live:9898/live/nktv.stream/playlist.m3u8",
"online":"true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
},

{
"name": "BoxFilm",
"image": "https://i.imgur.com/ACIoLb2.png",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/LC52/index.m3u8",
"online":"true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
},

{
"name": "MovieWorld",
"image": "https://i.postimg.cc/XvysyVxf/mw3.jpg",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/LC1/index.m3u8",
"online":"true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
},
{
"name": "MOVIE WORLD",
"image": "https://i.postimg.cc/NMQYNPKz/movieworld3.jpg",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/LC2/index.m3u8",
"online":"true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
},
{
"name": "MOVIE WORLD2",
"image": "https://i.postimg.cc/gkPhd3xq/MW.jpg",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/LC53/index.m3u8",
"online":"true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
},

{"name":"V CHANNEL",image:"https://sv1.picz.in.th/images/2021/01/26/lX0ojz.png","url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/LC14/index.m3u8","userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36", "playInNatPlayer": "true"},
{
"name": "CTB",
"image": "https://attv.mobi/images_tvonline/1430148187.jpg",
"imageScale": "fitStart",
"url": "http://vip.login.in.th:1935/CTB/CTB/chunklist_w672486153.m3u8",
"online":"",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
}
]
},
{ 
         "name": "กีฬาไทย",
         "image": "https://i.postimg.cc/RZskwt6y/sportsth.png",
         "stations": [ 
         
{
"name": "BALLTHAI1",
"image": "https://rentapi.blackboxsys.net/images/png/th-aislive1.png",
"imageScale": "fitStart",
"url": "https://49-231-37-236-rewriter.ais-vidnt.com/ais/play/origin/live/eds/TL001/HLS/TL001.m3u8",
"referer": "https://ufanance.co",
        "info":"(อัพเดท/2/1/24)",
"online":"true"},
{
"name": "BALLTHAI2",
"image": "https://rentapi.blackboxsys.net/images/png/th-aislive2.png",
"imageScale": "fitStart",
"url": "https://49-231-37-236-rewriter.ais-vidnt.com/ais/play/origin/live/eds/TL002/HLS/TL002.m3u8",
"online": "true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},

{
"name": "BALLTHAI3",
"image": "https://rentapi.blackboxsys.net/images/png/th-aislive1.png",
"imageScale": "fitStart",
"url": "https://49-231-37-236-rewriter.ais-vidnt.com/ais/play/origin/live/eds/TL003/HLS/TL003.m3u8",
"referer": "",
        "info":"(อัพเดท/2/1/24)",
"online":"true"},


{
"name": "BALLTHAI4",
"image": "https://rentapi.blackboxsys.net/images/png/th-aislive4.png",
"imageScale": "fitStart",
"url": "https://49-231-37-236-rewriter.ais-vidnt.com/ais/play/origin/live/eds/TL004/HLS/TL004.m3u8",
"referer": "",
"online":"true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": "SPOTV 1",
        "info":"(อัพเดท/2/1/24)",
"image": "https://cms.dmpcdn.com/livetv/2023/02/06/0038f4f0-a5c0-11ed-bad1-15d489ce9dcb_webp_320.webp",
"imageScale": "fitStart",
"url": "https://omeplay.com/embed/spotv1",
"referer": "https://ufabetcompany.app",
"userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
        "embed":"true",
        "online":""
        },
{
"name": "SPOTV 1",
        "info":"(อัพเดท/2/1/24)",
"image": "https://cms.dmpcdn.com/livetv/2023/02/06/0038f4f0-a5c0-11ed-bad1-15d489ce9dcb_webp_320.webp",
"imageScale": "fitStart",
"url": "https://dolive.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/true-spotv-1/playlist.m3u8",
"referer": "https://ufabetcompany.app",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/15.2 Safari/9537.53 VLC for iOS/3.2.13",
        "embed":"",
        "online":"true"
        },
        {
"name": "SPOTV 2",
"image": "https://cms.dmpcdn.com/livetv/2023/02/06/00d2eb00-a5c0-11ed-a358-099f80363291_webp_320.webp",
"imageScale": "fitStart",
"url": "https://omeplay.com/embed/spotv2",
"referer": "https://ufabetcompany.app",
"userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
        "embed":"true",
        "online":""
        },


{
"name": "SPOTV 2",
"image": "https://cms.dmpcdn.com/livetv/2023/02/06/00d2eb00-a5c0-11ed-a358-099f80363291_webp_320.webp",
"imageScale": "fitStart",
"url": "https://dolive.thaim3u.com/tFQe38qxw4awKkMJD3kcfcekVSrfLnY9/true-spotv-2/chunks.m3u8",
"referer": "https://ufabetcompany.app",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/15.2 Safari/9537.53 VLC for iOS/3.2.13",
        "embed":"",
        "online":"true"
        },




{
"name": "Golf Thailand 2",
        "info":"(อัพเดท/2/1/24)",
"image": "https://rentapi.blackboxsys.net/images/png/hd-golf2.png",
"imageScale": "fitStart",
"url": "https://www.liveballsod.com/tv-online/ch044/",
"referer": "https://ufanance.co",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/15.2 Safari/9537.53 VLC for iOS/3.2.13",
        "embed":"",
        "online":"true"
        },
{
"name": "Golf Thailand 2",
"info":"[อัพเดท].[18.08.23]",
"image": "https://rentapi.blackboxsys.net/images/png/hd-golf2.png",
"imageScale": "fitStart",
"url": "https://omeplay.com/embed/golf2",
"userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
        "embed":"true",
        "online":"true"
        },


{
"name": "Golf Channel",
        "info":"(อัพเดท/2/1/24)",
"image": "https://rentapi.blackboxsys.net/images/png/hd-golf.png",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/hd-golf.stream/playlist.m3u8",
"referer": "https://streaming.livescorethai.net/",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/15.2 Safari/9537.53 VLC for iOS/3.2.13",
        "embed":"",
        "online":"true"
        },

{
"name": "TRUE-OUTDOOR",
        "info":"(อัพเดท/2/1/24)",
"image": "https://rentapi.blackboxsys.net/images/png/hd-outdoor.png",
"imageScale": "fitStart",
"url": "https://sv2.wacthstream.com/wacth_tv/673_OUTDOOR/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9MTIvMTcvMjAyMyA2OjQyOjIwIFBNJmhhc2hfdmFsdWU9SlQ2aEdNN1pwVHBaTE42RjNrVkZiQT09JnZhbGlkbWludXRlcz04NjQwMDAwMCZzdHJtX2xlbj0wJmlkPWNoXzM1MjU5",
"referer": "https://wacth.tv/",
"userAgent" : "Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/15.2 Safari/9537.53 VLC for iOS/3.2.13",
        "embed":"",
        "online":"true"
        },


{
"name": "T-SPORT7",
"image": "https://rentapi.blackboxsys.net/images/png/sd-tsports.png",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/chtsport/index.m3u8",
"referer": "",
"userAgent" : "android",
        "info":"(อัพเดท/2/1/24)",
        "embed":"",
        "online":"true"
        },
        

{
"name": "TrueID-Sport",
"image": "https://cms.dmpcdn.com/livetv/2023/02/06/03fd7700-a5c0-11ed-a358-099f80363291_webp_320.webp",
"embed": "true",
"url": "https://playidtv.vercel.app/playlist/trueid.html",
"userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
        "info":"MPD/DASH",
        "online":"true"
        },

{
"name": "TrueSport2",
"image": "https://cms.dmpcdn.com/livetv/2023/02/06/03fd7700-a5c0-11ed-a358-099f80363291_webp_320.webp",
"embed": "",
"url": "https://168dooball.com/live-stream/?ch=trueidsport",
"referer": "https://168dooball.com/",
        "info":"(อัพเดท/2/1/24)",
"online": "true"},


{
"name": "TrueSport2",
"image": "https://cms.dmpcdn.com/livetv/2023/02/06/03fd7700-a5c0-11ed-a358-099f80363291_webp_320.webp",
"url": "https://tv.trueid.net/th-th/embed/trueid-sports02",
"referer": "https://tv.trueid.net/th-th/",
"userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
        "embed":"true",
        "online":"true"
        },

{
"name": "TrueSport3",
"image": "https://cms.dmpcdn.com/livetv/2023/02/06/03fd7700-a5c0-11ed-a358-099f80363291_webp_320.webp",
"url": "https://tv.trueid.net/th-th/embed/trueid-sports03",
"referer": "https://tv.trueid.net/th-th/",
"userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36",
        "embed":"",
        "online":"true"
        },
{
"name": " True Premier 1",
        "info":"(อัพเดท/2/1/24)",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/ba425a00-e966-11ed-be07-cbff4c6d2c94_webp_320.webp",
"online": "true",
"url": "https://streaming.livescorethai.net/iptv/epl-1.stream/playlist.m3u8",
"referer": "https://streaming.livescorethai.net"},


{
"name": " True Premier 1",
        "info":"(อัพเดท/2/1/24)",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/ba425a00-e966-11ed-be07-cbff4c6d2c94_webp_320.webp",
"online": "true",
"url": "https://playidtv.vercel.app/playlist/epl-1.html",
"embed": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},

        {
"name": " True Premier 1",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/ba425a00-e966-11ed-be07-cbff4c6d2c94_webp_320.webp",
"online": "true",
"url": "https://playidtv.vercel.app/playlist/tpf-1.html",
        "info":"(อัพเดท/2/1/24)",
"embed": "true",
"referer": "https://aisplay24hd.com/"},
        
{
"name": " True Premier 2",
        "info":"(อัพเดท/2/1/24)",
"online":"true",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/ba4c4510-e966-11ed-896e-69ce273284a6_webp_320.webp",
"imageScale": "fitStart",
"url": "https://168dooball.com/live-stream/?ch=epl2",
"referer": "https://168dooball.com/",
"embed": ""},
{
"name": " True Premier 2",
        "info":"(อัพเดmท/23/12/23)",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/ba4c4510-e966-11ed-896e-69ce273284a6_webp_320.webp",
"embed": "true",
"online": "true",
"url": "https://omeplay.com/embed/epl2","referer": "https://freetvdd.com","userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": " True Premier 3",
"info":"[อัพเดท/7/พ.ย/23]",
"online":"true",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/baf9ea30-e966-11ed-a3d3-f3f98ac7a1a1_webp_320.webp",
"imageScale": "fitStart",
"url": "https://omeplay.com/embed/epl3","embed": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": " True Premier 3",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/baf9ea30-e966-11ed-a3d3-f3f98ac7a1a1_webp_320.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/epl-3.stream/playlist.m3u8",
"referer": "https://freetvdd.com",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", 
"online": "true"
},
{
"name": " True Premier 4",
        "info":"(อัพเดท/2/1/24)",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/bb0beb90-e966-11ed-993c-b59183950f79_webp_320.webp",
"imageScale": "fitStart",
"url": "https://omeplay.com/embed/epl4","embed": "true",
"online": "true"},
{
"name": " True Premier 4",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/bb0beb90-e966-11ed-993c-b59183950f79_webp_320.webp",
"imageScale": "fitStart",
"url": "https://168dooball.com/live-stream/?ch=epl4",
"referer": "https://168dooball.com/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"},
{
"name": " True Premier 5",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/bbea1690-e966-11ed-935b-df134f58d288_webp_320.webp",
"imageScale": "fitStart",
"url": "https://cdn1.aws-live-streaming.com/ais/tpf5/playlist.m3u8",
"referer": "https://aisplay24hd.com/",
"embed": "",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": " True Premier 5",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/bbea1690-e966-11ed-935b-df134f58d288_webp_320.webp",
"imageScale": "fitStart",
"url": "https://168dooball.com/live-stream/?ch=epl5",
"referer": "https://168dooball.com/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"},
{
"name": "TRUE SPORT 5",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/f493fb20-e595-11ed-b26c-6b89d082d464_webp_320.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/sd-tsport5.stream/playlist.m3u8",
"referer": "https://freetvdd.com/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"},
{
"name": "TRUE SPORT 7",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/f63723d0-e595-11ed-abcb-c792e696f885_webp_320.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/sd-tsport7.stream/playlist.m3u8",
"referer": "https://freetvdd.com/",
        "info":"(อัพเดท/2/1/24)",
"origin": "https://embed-dev.blackboxsys.net",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},

{
"name": "TSPORT HD1",
"image": "https://cms.dmpcdn.com/livetv/2023/04/24/81825540-e28a-11ed-9bb2-7fe2e28bfd8c_webp_320.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/hd-tsport1.stream/playlist.m3u8",
"online": "true",
"referer": "https://freetvdd.com/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"},
{
"name": "TSPORT HD1(B)",
"image": "https://cms.dmpcdn.com/livetv/2023/04/24/81825540-e28a-11ed-9bb2-7fe2e28bfd8c_webp_320.webp",
"imageScale": "fitStart",
"url": "https://cdn1.aws-live-streaming.com/ais/tsp1/playlist.m3u8",
"online": "true",
"referer": "https://aisplay24hd.com/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"},

{
"name": "TSPORT HD2",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/2960b3f0-e593-11ed-b26c-6b89d082d464_webp_320.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/hd-tsport2.stream/playlist.m3u8",
"online": "true",
"referer": "https://freetvdd.com/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "TSPORT HD2",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/2960b3f0-e593-11ed-b26c-6b89d082d464_webp_320.webp",
"imageScale": "fitStart",
"url": "https://www.warpfootball.games/live/?ch=truesporthd2",
"online": "true",
"referer": "https://www.warpfootball.games/live/?ch=truesporthd2/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "TRUE SPORT HD3",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/296e96a0-e593-11ed-8507-4fc0b025fedb_webp_320.webp",
"online": "true",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/hd-tsport3.stream/playlist.m3u8","referer": "https://freetvdd.com",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": "TRUE SPORT HD3",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/296e96a0-e593-11ed-8507-4fc0b025fedb_webp_320.webp",
"online": "true",
"imageScale": "fitStart",
"url": "https://www.warpfootball.games/live/?ch=truesporthd3",
"referer": "https://www.warpfootball.games/live/?ch=truesporthd3",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": "TRUE SPORT HD4",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/f4888970-e595-11ed-8507-4fc0b025fedb_webp_320.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/hd-tsport4.stream/playlist.m3u8",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"referer": "https://freetvdd.com/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "TRUE SPORT HD4",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/f4888970-e595-11ed-8507-4fc0b025fedb_webp_320.webp",
"imageScale": "fitStart",
"url": "https://www.warpfootball.games/live/?ch=truesporthd4",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"referer": "https://www.warpfootball.games/live/?ch=truesporthd4",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "TENNIS",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/f65ea900-e595-11ed-86b8-bb40638e3c49_webp_320.webp",
"imageScale": "fitStart",
"url": "https://www.warpfootball.games/live/?ch=truetennis",
"online": "true",
"referer": "https://www.warpfootball.games/live/?ch=truetennis",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "TENNIS",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/f65ea900-e595-11ed-86b8-bb40638e3c49_webp_320.webp",
"imageScale": "fitStart",
"url": "https://www.heng99bet.com/live/truetennis",
"online": "true",
"referer": "https://www.heng99bet.com/live/truetennis",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},












{
"name": "BEIN 1",
"image": "https://cms.dmpcdn.com/livetv/2023/06/01/fe27a580-0032-11ee-a673-39b4d2c4a0b2_webp_320.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/epl-bein1.stream/playlist.m3u8",
"referer": "https://streaming.livescorethai.net/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},

{
"name": "BEIN 1",
"image": "https://cms.dmpcdn.com/livetv/2023/06/01/fe27a580-0032-11ee-a673-39b4d2c4a0b2_webp_320.webp",
"imageScale": "fitStart",
"url": "https://cdn1.aws-live-streaming.com/ais/bein1/playlist.m3u8",
"referer": "https://aisplay24hd.com/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "BEIN 2 (TRUEID)",
"image": "https://cms.dmpcdn.com/livetv/2023/06/01/ff208470-0032-11ee-87ee-bf4bd5ef0bda_webp_320.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/epl-bein2.stream/playlist.m3u8",
"referer": "https://streaming.livescorethai.net/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},

{
"name": "BEIN SPORTS 3 (TRUEID)",
"image": "https://cms.dmpcdn.com/livetv/2023/06/01/ff4c0140-0032-11ee-9d8e-fd5a2514fe92_webp_320.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/epl-bein3.stream/playlist.m3u8",
"referer": "https://streaming.livescorethai.net/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": "BEIN SPORTS 3",
"image": "https://cms.dmpcdn.com/livetv/2023/06/01/ff4c0140-0032-11ee-9d8e-fd5a2514fe92_webp_320.webp",
"imageScale": "fitStart",
"url": "https://cdn1.aws-live-streaming.com/ais/bein3/playlist.m3u8",
"referer": "https://aisplay24hd.com/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "BEIN4 TH",
"image": "https://cms.dmpcdn.com/livetv/2023/06/01/0023c3a0-0033-11ee-aaf9-a19119bc3367_webp_320.webp",
"imageScale": "fitStart",
"url": "https://168dooball.com/live-stream/?ch=bein4",
"referer": "https://168dooball.com",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "BEIN5 TH",
"image": "https://cms.dmpcdn.com/livetv/2023/06/01/fd1a0610-0032-11ee-b001-15a9090ad04b_webp_320.webp",
"imageScale": "fitStart",
"url": "https://168dooball.com/live-stream/?ch=bein5",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"origin": "https://168dooball.com/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "BEIN6 TH",
"image": "https://cms.dmpcdn.com/livetv/2023/06/01/fd183150-0032-11ee-8c72-a1acf8d05565_webp_320.webp",
"imageScale": "fitStart",
"url": "https://168dooball.com/live-stream/?ch=bein6",
"referer": "https://168dooball.com/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "NFL NETWORK",
"image": "https://cms.dmpcdn.com/livetv/2020/06/23/db9e0980-b550-11ea-8fac-236a281cd6c5_original.png",
"imageScale": "fitStart",
"url": "https://cdn1.aws-live-streaming.com/ais/nfl/playlist.m3u8",
"referer": "https://aisplay24hd.com/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000", "embed": ""},
{
"name": "SIAMTV88สมัครก่อนดู",
"image": "https://siamtv88.co/images/AdminLTELogo.png",
"imageScale": "fitStart",
"url": "https://siamtv88.co",
"referer": "https://siamtv88.co/",
        "info":"(ใช้เบอร์โทรศัพท์)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000", "embed": "true"},
{
"name": " TRUE PREMIERE 1",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/ba425a00-e966-11ed-be07-cbff4c6d2c94_webp_320.webp",
"imageScale": "fitStart",
"url": "https://siamtv88.co/index.php?a=live_details&channel_code=siamtv-epl1",
"referer": "https://siamtv88.co",
"info": "",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},

{
"name": " TRUE PREMIERE 2",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/ba4c4510-e966-11ed-896e-69ce273284a6_webp_320.webp",
"imageScale": "fitStart",
"url": "https://siamtv88.co/index.php?a=live_details&channel_code=siamtv-epl2","referer": "https://siamtv88.co","userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},

{
"name": " TRUE PREMIERE 3",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/baf9ea30-e966-11ed-a3d3-f3f98ac7a1a1_webp_320.webp",
"imageScale": "fitStart",
"url": "https://siamtv88.co/index.php?a=live_details&channel_code=siamtv-epl3","referer": "https://siamtv88.co","userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},

{
"name": " TRUE PREMIERE 4",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/bb0beb90-e966-11ed-993c-b59183950f79_webp_320.webp",
"imageScale": "fitStart",
"url": "https://siamtv88.co/index.php?a=live_details&channel_code=siamtv-epl4","referer": "https://siamtv88.co","userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": " TRUE PREMIERE 5",
"image": "https://cms.dmpcdn.com/livetv/2023/05/03/bbea1690-e966-11ed-935b-df134f58d288_webp_320.webp",
"imageScale": "fitStart",
"url": "https://siamtv88.co/index.php?a=live_details&channel_code=siamtv-epl5","referer": "https://siamtv88.co","userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"}

         ]
      },
{ 
         "name": "ช่องเด็ก",
         "image": "https://i.postimg.cc/NGRvZLS2/kids.png",
         "stations": [ 

{
"name": "DREAMWORKS",
        "info":"(อัพเดท/2/1/24)",
"image": "https://cms.dmpcdn.com/livetv/2021/09/28/0495d070-2012-11ec-9629-7dc4459cd94d_webp_320.webp",
"url": "https://sv2.wacthstream.com/wacth_tv//448_DreamWorks/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9MTIvMTcvMjAyMyA2OjI5OjI2IFBNJmhhc2hfdmFsdWU9d1hCZVJRdmViSzZuQXAwRWJVS0xqdz09JnZhbGlkbWludXRlcz04NjQwMDAwMCZzdHJtX2xlbj0wJmlkPWNoXzQ2MzEy",
"referer": "https://wacth.tv/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", 
"online": "true"
},
{
"name": "DREAMWORKS",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"image": "https://cms.dmpcdn.com/livetv/2021/09/28/0495d070-2012-11ec-9629-7dc4459cd94d_webp_320.webp",
"url": "http://playtv.my.id/play/dreamworld.m3u8",
"referer": "",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", 
"embed": ""
},




{"name": "Cartoon Network","image": "https://cms.dmpcdn.com/livetv/2023/05/26/df4ff010-fb8a-11ed-85ca-7d9b373a85e7_webp_320.webp",
"url": "https://streaming.livescorethai.net/iptv/sd-cartoonnetwork.stream/playlist.m3u8|",
"info":"[อัพเดท/9/พ.ย/23]",
"embed": "", "online": "true",
"referer": "https://freetvdd.com/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},

{"name": "NICK JR'","image": "https://cms.dmpcdn.com/livetv/2021/09/28/7ad70770-2014-11ec-9629-7dc4459cd94d_webp_320.webp",
"url": "https://stream.zhetv.biz.id/lokal/nickjr_id",
"info":"[อัพเดท/9/พ.ย/23]",
"online": "true",
"referer": "https://stream.zhetv.biz.id/", "embed": "true"
},




{"name": "Nickelodeon","image": "https://images.livebox.co/images/tv/png/sd-nickelodeon.png","url": "https://stream.zhetv.biz.id/lokal/nickelodeon_id",
"online": "true",
"info":"[อัพเดท/9/พ.ย/23]",
"referer": "https://stream.zhetv.biz.id", "embed": "true"
},

{"name": "TRUE SPARK PLAY","image": "https://cms.dmpcdn.com/livetv/2023/04/28/46065310-e599-11ed-96ec-4d05b9e2ca86_webp_320.webp",
"url": "http://playtv.my.id/play/spark.m3u8",
"referer": "https://wacth.tv/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
}
]
},


{ 
         "name": "ช่องข่าวไทย",
         "image": "https://i.postimg.cc/Xvttz0gg/news.png",
         "stations": [ 
   
{
"name": "BBC NEWS",
"image": "https://cms.dmpcdn.com/livetv/2023/04/30/19a0be10-e778-11ed-a3d3-f3f98ac7a1a1_webp_320.webp",
"url": "https://nl2.score911.cc/uk_bbcnews/index.m3u8",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true",
"referer": "https://24hsport.tv/"},
{
"name": "Voice TV",
"image": "https://cms.dmpcdn.com/livetv/2023/11/13/bd6a6d20-8205-11ee-822c-6bbb3f82c35b_webp_original.webp",
"url": "https://tv.trueid.net/th-th/live/voicetv-2023",
"info":"[อัพเดท/7/พ.ย/23]",
"online": "true",
"referer": "https://tv.trueid.net/th-th/live/voicetv-2023",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33",
"epgId": ""},
 {
"name": "Arirang",
"image": "https://www.ilike-movie.com/uploads/png/Arirang.png",
"url": "https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0177/HLS/V0177.m3u8",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "embed": "",
"epgId": "arirang"},  
{
"name": "CNA",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE///channelicon/R_0122.png",
"url": "https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0172/HLS/V0172.m3u8",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true",
"epgId": "CNA"},
{
"name": "CNBC AIS",
"image": "https://cms.dmpcdn.com/livetv/2023/05/26/dffb2430-fb8a-11ed-ab37-775f5d36f2f4_webp_320.webp",
"url": "https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0178/HLS/V0178.m3u8",
"referer": "https://aisplay.ais.co.th/portal/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name":"CNN CHANNEL",
"image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs0lrLhaxQox7JMv7fozFhioDPW_L9Cq8edA&usqp=CAU",
"url":"https://live.cnnindonesia.com/livecnn/smil:cnntv.smil/chunklist.m3u8",
"referer": "https://aisplay.ais.co.th/portal/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name":"DW",
"image":"https://www.ilike-movie.com/uploads/png/sd-deutschewelle.png",
"url":"https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0121/HLS/V0121.m3u8",
"referer": "https://aisplay.ais.co.th/portal/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name":"ABCAUSTRALIA",
"image":"https://www.dropbox.com/s/wbvf62wybqka3al/australia.jpeg?dl=1",
"url":"https://content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8",
"referer": "https://dooball66s.com",
"online": "true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name":"Euronews",
"image":"https://www.ilike-movie.com/uploads/png/Euronews.png",
"url":"https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0119/HLS/V0119.m3u8",
"referer": "https://aisplay.ais.co.th/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "NEWS 1",
"image": "https://static.thaicom.io/image_channel/images_img_chn_big_Chn_41.png",
"url": "https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0036/HLS/V0036.m3u8",
"referer": "https://aisplay.ais.co.th/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{"name": "TV5 Monde","image": "https://cms.dmpcdn.com/livetv/2023/06/01/c25d7dd0-ffd4-11ed-aaf9-a19119bc3367_webp_320.webp","url": "https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0141/HLS/V0141.m3u8",
"referer": "https://aisplay.ais.co.th/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{"name": "NHK","image": "https://www.ilike-movie.com/uploads/png/NHK_WORLD_TV.png","url": "https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0102/HLS/V0102.m3u8","referer": "https://aisplay.ais.co.th/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "ALJAZEERA","image": "https://www.ilike-movie.com/uploads/png/Al_Jazeera_En.png","url": "https://live-hls-web-aje.getaj.net/AJE/index.m3u8?_=1","referer": "https://aisplay.ais.co.th/",
        "info":"(อัพเดท/2/1/24)",
"online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
}
]
},
{
"name": "ทีวีดิจิทัล",
"image": "https://i.postimg.cc/sX9K4FHx/freetv.png",
"stations": [
{
"name": "NBT(TrueID",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-nbt.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/live/nbt",
               "info":"(อัพเดท/2/1/24)",
"embed": "", "online": "true",
"epgId": "NBT2.th"
},
{
"name": "NBT (IPW)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-nbt.jpg",
"imageScale": "fitStart",
"url": "https://www.inwiptv.com/player_demo.php?channel=27189",
        "info":"(อัพเดท/2/1/24)",
"online": "true"
},
{
"name": "TPTV",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-tptv.jpg",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/TPTV/index.m3u8",
        "info":"(อัพเดท/2/1/24)",
"epgId": "tptv.th",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},

{
"name": "POLICE TV",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkKIuwIIwapoOXal2NTsCJ37e2nnSa89T4oQ&usqp=CAU",
"imageScale": "fitStart",
"url": "https://cdn-th-vip.livestreaming.in.th/policetv/policetv/playlist.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "สุวรรณภูมิ-",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZJruAWAwGwjThaDamBhCUerP2f_5z3WHnvg&usqp=CAU",
"imageScale": "fitStart",
"url": "https://live.bangkokstream.com:19360/suwannabhumi/suwannabhumi.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "อมรินทร์ทีวี",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-amarin.jpg",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/chamarin/index.m3u8",
        "info":"(อัพเดท/2/1/24)",
"epgId": "Amarin34HD.th",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "อมรินทร์34 (AISPLAY)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-amarin.jpg",
"imageScale": "fitStart",
"url": "https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0017/HLS/V0017.m3u8",
        "info":"(อัพเดท/2/1/24)",
"epgId": "Amarin34HD.th",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "CH3 (AISPLAY)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-3hd.jpg",
"imageScale": "fitStart",
"url": "https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0003/HLS/B0003.m3u8",
        "info":"(อัพเดท/2/1/24)",
"epgId": "CH3.th",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "3HD (TR ID)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-3hd.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/live/ch3-hd",
        "info":"(อัพเดท/2/1/24)",
"epgId": "CH3.th",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", 
            "embed":"",
        "online":"true"
},
{
"name": "TV5HD",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-tv5hd.jpg",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/ch5hd/index.m3u8",
        "info":"(อัพเดท/2/1/24)",
"epgId": "TV5HD.th",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "CH7 FHD",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-7hd.jpg",
"imageScale": "fitStart",
"url": "https://live-cdn-hwc.ch7.com/livech7hd/HD.m3u8",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true",
"epgId": "BBTVChannel7.th",
        "info":"(อัพเดท/2/1/24)",
                    "embed":"",
        "online":"true"
},
{
"name": " CH8 HD",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-8.jpg",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/ch8/index.m3u8",
        "info":"(อัพเดท/2/1/24)",
                    "embed":"",
        "online":"true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
},
{
"name": " GMM25 (TRUEID)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-gmm25.jpg",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/live/gmm25",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", 
        "embed":"",
"online": "true"
},

{
"name": "ช่อง GMM25 (IPW)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-gmm25.jpg",
"imageScale": "fitStart",
"url":"https://www.inwiptv.com/player_demo.php?channel=27153",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "ONE31 (IPW)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-one31.jpg",
"imageScale": "fitStart",
"url": "https://www.inwiptv.com/player_demo.php?channel=27140",
"isHost": "true",
"referer": "https://www.inwiptv.com",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "ONE31 (AIS PLAY)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-one31.jpg",
"imageScale": "fitStart",
"url": "https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/B0012/HLS/B0012.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "JKN18",
"image": "https://dl.dropbox.com/s/byqurs38hszlfi8/jkn.png?dl=0",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/newtv/index.m3u8",
        "info":"(อัพเดท/2/1/24)",
                    "embed":"",
        "online":"true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
},
{
"name": " MCOT HD",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-mcot-hd.jpg",
"imageScale": "fitStart",
"url": "https://49-231-34-108-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0008/HLS/V0008-avc1_5000000=2-mp4a_64000_tha=6.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": " MCOT-HD (IPW)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-mcot-hd.jpg",
"imageScale": "fitStart",
"url": "https://tv.mcot.net/mcothd",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "โมโน29 (ซับ-อังกฤษ)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-mono29.jpg",
"imageScale": "fitStart",
"url": "https://edge4-bkk.3bb.co.th:9443/Stream_HLSMONO29_1080P/mono29hls_1080EN.stream/playlist.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "โมโน29 (TH)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-mono29.jpg",
"imageScale": "fitStart",
"url": "https://edge4-bkk.3bb.co.th:9443/Stream_HLSMONO29_1080P/mono29hls_1080TH.stream/playlist.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "เนชั่นทีวี (IPW)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-nation.jpg",
"imageScale": "fitStart",
"url":"https://www.inwiptv.com/player_demo.php?channel=27162",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "ExoPlayerLib/2.8.4", "online": "true"},


{
"name": " พีพีทีวีเอชดี36 (TRUEID)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-pptv36.jpg",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/live/pptv-hd?autoplay=yes&nopageview=yes",
        "info":"(อัพเดท/2/1/24)",
"epgId": "PPTVHD.th",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"},
{
"name": " พีพีทีวีเอชดี36 (AISPLAY)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-pptv36.jpg",
"imageScale": "fitStart",
"url":"https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0022/HLS/V0022.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000", "online": "true"},
{
"name": " ไทยพีบีเอส (AISPLAY)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-thaipbs.jpg",
"imageScale": "fitStart",
"url": "https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0014/HLS/V0014.m3u8",
            "embed":"",
        "online":"true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
},
{
"name": "ไทยรัฐ",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-thairath32.jpg",
"imageScale": "fitStart",
"url": "https://www.doosoccer.com/tv/live.php?tv=thairath",
"referer": "https://www.doosoccer.com/tv/live.php?tv=thairath",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "ไทยรัฐ (AISPLAY)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-thairath32.jpg",
"imageScale": "fitStart",
"url": "https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0013/HLS/V0013.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": " ประชากร TV",
"image": "https://static.thaicom.io/chbig/big_40_20221222073303.png",
"imageScale": "fitStart",
"url":"https://looxtv.tv/People%20TV",
        "info":"(อัพเดท/2/1/24)",
"embed": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000", "online": "true"},
{
"name": " TNN2-TRUEID",
"image": "https://cmsimgservices.dmpcdn.com/v1/resize?url=https%3A%2F%2Fcms.dmpcdn.com%2Flivetv%2F2017%2F10%2F18%2Ff1b957db-b175-45fc-ab2b-60150f9c570a.png&w=320&h=240",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/live/tnn-2?autoplay=yes&nopageview=yes",
        "info":"(อัพเดท/2/1/24)",
"referer": "https://tv.trueid.net/",
"embed": "", "online": "true"},
{
"name": " TNN16 (AISPLAY)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-tnn16.jpg",
"imageScale": "fitStart",
"url":"https://49-231-37-37-rewriter.ais-vidnt.com/ais/play/origin/live/eds/V0053/HLS/V0053.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "ExoPlayerLib/2.8.4", "online": "true"},
{
"name": "ATTV(TRUE ID)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-altv4.jpg",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/live/altv?autoplay=yes&nopageview=yes",
        "info":"(อัพเดท/2/1/24)",
"referer": "https://tv.trueid.net/",
"embed": "", "online": "true"},
{
"name": "ZING (TRUEID)",
"image": "https://www.tvjaa.com/storage/tv-channels/zing.png",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/live/zing?autoplay=yes&nopageview=yes",
        "info":"(อัพเดท/2/1/24)",
"referer": "https://tv.trueid.net/",
"embed": "", "online": "true"},
{
"name": "RAMA CHANNEL (TRUEID)",
"image": "https://www.tvjaa.com/storage/tv-channels/ramachannel.png",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/live/rama-channel?autoplay=yes&nopageview=yes",
        "info":"(อัพเดท/2/1/24)",
"referer": "https://tv.trueid.net/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000", "online": "true"},
{
"name": "ทรู4ยู",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-true4u-24.jpg",
"imageScale": "fitStart",
"url": "https://true4u.com/live/",
        "info":"(อัพเดท/2/1/24)",
"online": "true"},
{
"name": " ทรู4ยู",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-true4u-24.jpg",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/chtrue4u3/index.m3u8",
        "online":"true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000"},
{
"name": " VOICE-TV",
"image": "https://dl.dropbox.com/s/qzvymi1a1j4rhwq/voicetv.png?dl=0",
"imageScale": "fitStart",
"url": "https://www.doosoccer.com/tv/live.php?tv=voicetv",
"online": "true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000"},

{
"name": "ไทไซโย",
"image": "https://dl.dropbox.com/s/53njjabp453iua4/thaichiyo.png?dl=0",
"imageScale": "fitStart",
"url": "https://live-iptv.thaichaiyo.tv/tcy/live-720P.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "TOP NEWS/ข่าวเด่น",
"image": "https://dl.dropbox.com/s/wprn5anfnfo6udp/topnews.png?dl=0",
"imageScale": "fitStart",
"url": "https://live.topnews.co.th/hls/topnews_720.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": " มิกซ์เมเจอร์",
"image": "https://www.tvjaa.com/storage/tv-channels/majormix.png",
"imageScale": "fitStart",
"url":"https://edge6a.v2h-cdn.com/mix_major/mix_major.stream/chunklist_w1656949848.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "ExoPlayerLib/2.8.4", "online": "true"},
{
"name": "ช่องคูล(ทรูไอดี)",
"image": "https://cms.dmpcdn.com/livetv/2022/10/26/9bf6e290-5501-11ed-8a1c-1b0203708999_webp_320.webp",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/live/cool-ch?autoplay=yes&nopageview=yes",
        "info":"(อัพเดท/2/1/24)",
"referer": "https://tv.trueid.net/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000", "online": "true"},
{
"name": "คูลแชนเนล ",
"image": "https://cms.dmpcdn.com/livetv/2022/10/26/9bf6e290-5501-11ed-8a1c-1b0203708999_webp_320.webp",
"imageScale": "fitStart",
"url": "https://live-iptv.cool-channel.com/cool/live-720P.m3u8",
        "info":"[อัพเดท/9/พ.ย/23]",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "เวิร์คพอยท์",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-workpoint.jpg",
"imageScale": "fitStart",
"url": "https://www.inwiptv.com/player_demo.php?channel=27159",
        "info":"(อัพเดท/2/1/24)",
"online": "true"},
{
"name": "เวิร์คพอยท์)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-workpoint.jpg",
"imageScale": "fitStart",
"url": "https://geo.dailymotion.com/player/x8wpe.html?video=x6g9qjj",
"embed": "true",
"online": "true",
        "info":"(อัพเดท/2/1/24)",
"origin": "https://embed-dev.blackboxsys.net",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000"
}
         ]
      },   
 {
"name": "ทีวี_TRUE-ID",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_F32S5kiCnJ4M3_SeYb4tT6PZf2HirWnrow&usqp=CAU",
"stations": [
{
"name": "NBT",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-nbt.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/nbt",
               "info":"(อัพเดท/2/1/24)",
"embed": "true", "online": "true",
"epgId": "NBT2.th"
},
{
"name": "TPTV",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-tptv.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/tptv",
        "info":"[อัพเดท/9/พ.ย/23]",
"epgId": "tptv.th",
"embed": "true",
 "online": "true"
},

{
"name": "AMARINTV",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-amarin.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/amarintv-hd",
        "info":"(อัพเดท/2/1/24)",
"epgId": "Amarin34HD.th",
"embed": "true", "online": "true"
},



{
"name": "CH3-HD",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-3hd.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/ch3-hd",
        "info":"[อัพเดท/9/พ.ย/23]",
"epgId": "CH3.th",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", 
            "embed":"true",
        "online":"true"
},
{
"name": "CH5",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-tv5hd.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/ch5",
        "info":"(อัพเดท/2/1/24)",
"epgId": "TV5HD.th",
"embed": "true", "online": "true"
},
{
"name": "CH7 FHD",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-7hd.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/ch7-hd",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true",
"epgId": "BBTVChannel7.th",
        "info":"[อัพเดท/9/พ.ย/23]",
                    "embed":"true",
        "online":"true"
},
{
"name": " CH8 HD",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-8.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/ch8",
        "info":"[อัพเดท/9/พ.ย/23]",
                    "embed":"ttue",
        "online":"true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
},
{
"name": " GMM25",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-gmm25.jpg",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/embed/gmm25?autoplay=yes&nopageview=yes",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", 
        "embed":"true",
"online": "true"
},


{
"name": "ONEHD",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-one31.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/one-hd",
"embed": "true",
"referer": "https://tv.trueid.net/th-th/embed/one-hd",
        "info":"[อัพเดท/9/พ.ย/23]",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "JKN18",
"image": "https://dl.dropbox.com/s/byqurs38hszlfi8/jkn.png?dl=0",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/jkn18",
        "info":"(อัพเดท/2/1/24)",
                    "embed":"true",
        "online":"true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
},
{
"name": " MCOT HD",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-mcot-hd.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/9mcot-hd",
        "info":"(อัพเดท/2/1/24)",
"embed": "true", "online": "true"
},

{
"name": "MONO29",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-mono29.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/mono29",
        "info":"(อัพเดท/2/1/24)",
"embed": "true", "online": "true"
},

{
"name": "Nationtv",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-nation.jpg",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/embed/nationtv",
        "info":"(อัพเดท/2/1/24)",
"embed": "true", "online": "true"},


{
"name": " PPTV HD",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-pptv36.jpg",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/embed/pptv-hd?autoplay=yes&nopageview=yes",
        "info":"(อัพเดท/2/1/24)",
"epgId": "PPTVHD.th",
"embed": "true", "online": "true"},
{
"name": " THAI PBS (AISPLAY)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-thaipbs.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/thaipbs",
            "embed":"true",
        "online":"true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
},
{
"name": "thairathtv-hd",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-thairath32.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/thairathtv-hd",
"embed": "true",
        "info":"[อัพเดท/9/พ.ย/23]",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": " TNN2-TRUEID",
"image": "https://cmsimgservices.dmpcdn.com/v1/resize?url=https%3A%2F%2Fcms.dmpcdn.com%2Flivetv%2F2017%2F10%2F18%2Ff1b957db-b175-45fc-ab2b-60150f9c570a.png&w=320&h=240",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/embed/tnn-2?autoplay=yes&nopageview=yes",
        "info":"(อัพเดท/2/1/24)",
"referer": "https://tv.trueid.net/",
"embed": "true", "online": "true"},
{
"name": " TNN16 (AISPLAY)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-tnn16.jpg",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/embed/tnn16",
        "info":"(อัพเดท/2/1/24)",
"embed": "true", "online": "true"},
{
"name": "attv",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-altv4.jpg",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/embed/altv?autoplay=yes&nopageview=yes",
        "info":"[อัพเดท/9/พ.ย/23]",
"referer": "https://tv.trueid.net/",
"embed": "true", "online": "true"},
{
"name": "ZING",
"image": "https://www.tvjaa.com/storage/tv-channels/zing.png",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/embed/zing?autoplay=yes&nopageview=yes",
        "info":"[อัพเดท/9/พ.ย/23]",
"referer": "https://tv.trueid.net/",
"embed": "true", "online": "true"},
{
"name": "RAMA CHANNEL (TRUEID)",
"image": "https://www.tvjaa.com/storage/tv-channels/ramachannel.png",
"imageScale": "fitStart",
"url":"https://tv.trueid.net/th-th/embed/rama-channel?autoplay=yes&nopageview=yes",
        "info":"[อัพเดท/9/พ.ย/23]",
"referer": "https://tv.trueid.net/",
"embed": "true", "online": "true"},
{
"name": "TRUE 4U",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-true4u-24.jpg",
"imageScale": "fitStart",
"url": "https://true4u.com/live/",
        "info":"(อัพเดท/2/1/24)",
"online": "true"},
{
"name": "TRUE 4U",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-true4u-24.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/true4u",
        "online":"true",
        "info":"(อัพเดท/2/1/24)",
"embed": "true"},
{
"name": " T-SPORT7",
"image": "https://cms.dmpcdn.com/livetv/2022/02/10/e00c0e00-8a3c-11ec-8f9e-831d2ccecc69_webp_original.webp",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/live/t-sports-7-sd",
"online": "true",
        "info":"[อัพเดท/9/พ.ย/23]",
"embed": "true"},

{
"name": "true-inside-hd",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/4492ecf0-e599-11ed-86b8-bb40638e3c49_webp_original.webp",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/true-inside-hd",
        "info":"(อัพเดท/2/1/24)",
"embed": "true", "online": "true"
},


{
"name": " MIX MAJOR",
"image": "https://www.tvjaa.com/storage/tv-channels/majormix.png",
"imageScale": "fitStart",
"url":"https://edge6a.v2h-cdn.com/mix_major/mix_major.stream/chunklist_w1656949848.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "ExoPlayerLib/2.8.4", "online": "true"},
{
"name": "COOL CHANNEL(TRUE ID)",
"image": "https://cms.dmpcdn.com/livetv/2022/10/26/9bf6e290-5501-11ed-8a1c-1b0203708999_webp_320.webp",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/cool-ch?autoplay=yes&nopageview=yes",
        "info":"(อัพเดท/2/1/24)",
"referer": "https://tv.trueid.net/",
"embed": "true", "online": "true"},

{
"name": "Boomerang",
"image": "https://cms.dmpcdn.com/livetv/2023/07/05/b74a2460-1b05-11ee-8ce6-b102b53cb4a2_webp_original.webp",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/boomerang-hd",
        "info":"[อัพเดท/9/พ.ย/23]",
"embed": "true", "online": "true"},
{
"name": "WORKPOINT (DM)",
"image": "https://ui.dmpcdn.com/tvbox-web-cdn/imgs/channels/channel-workpoint.jpg",
"imageScale": "fitStart",
"url": "https://tv.trueid.net/th-th/embed/workpointtv",
"embed": "true",
"online": "true",
        "info":"[อัพเดท/9/พ.ย/23]",
"origin": "https://embed-dev.blackboxsys.net",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000"
}
         ]
      },    

{ 
         "name": "สระคดีความรู้",
         "image": "https://i.postimg.cc/tJd06mWN/documentary.png",
         "stations": [ 
{
"name": " ANIMAL PLANET",
"image": "https://dl.dropbox.com/s/d55ewtydhd2sabh/animalplanet.png?dl=0",
"imageScale": "fitStart",
"url": "https://2nud.short.gy/animalplanet.m3u8",
"referer": "",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000", "online": ""
},
{
"name": " ANIMAL PLANET",
"image": "https://dl.dropbox.com/s/d55ewtydhd2sabh/animalplanet.png?dl=0",
"imageScale": "fitStart",
"url": "https://playerembed-lb.blackboxsys.net/player_p2p.php?channel=sd-animalplanet&api_key=n3uf98s",
"online": "true",
"referer": "https://ufanance.co",
"origin": "https://embed-dev.blackboxsys.net",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000"
},
{
"name": "DISCOVERY ASIAN",
"image": "https://dl.dropbox.com/s/0xe09zz3jfpsozc/discoveryasia.png?dl=0",
"imageScale": "fitStart",
"url": "https://playerembed-lb.blackboxsys.net/player_p2p.php?channel=hd-discovery&api_key=n3uf98s",
"referer": "https://ufanance.co/",
        "info":"(อัพเดท/2/1/24)",
        "online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "DISCOVERY ASIAN (eng)",
"image": "https://dl.dropbox.com/s/0xe09zz3jfpsozc/discoveryasia.png?dl=0",
"imageScale": "fitStart",
"url": "https://playerembed-lb.blackboxsys.net/player_p2p.php?channel=hd-discoveryeng&api_key=n3uf98s",
"online": "",
"referer": "https://ufanance.co/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "LOVE4NATURE",
"image": "https://cms.dmpcdn.com/livetv/2021/10/01/c028a650-226a-11ec-8746-bdb6cf7b14ca_webp_320.webp",
"imageScale": "fitStart",
"url": "https://playerembed-lb.blackboxsys.net/player_p2p.php?channel=th-lovenature&api_key=n3uf98s",
"referer": "https://ufanance.co/",
        "info":"(อัพเดท/2/1/24)",
        "online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": "DISCOVERY",
"image": "https://cms.dmpcdn.com/livetv/2019/10/31/6376c0b0-fbff-11e9-815f-e77857a1249b_320.png",
"imageScale": "fitStart",
"url": "https://playerembed-lb.blackboxsys.net/player_p2p.php?channel=sd-discovery&api_key=n3uf98s",
"online": "true",
        "info":"(อัพเดท/2/1/24)",
"referer": "https://ufanance.co",
"origin": "https://embed-dev.blackboxsys.net",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000"
},
{
"name": "DISCOVERY",
"image": "https://cms.dmpcdn.com/livetv/2019/10/31/6376c0b0-fbff-11e9-815f-e77857a1249b_320.png",
"imageScale": "fitStart",
"url": "https://wacthstream.com/stream_live/562_Discovery/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOS8yMDIzIDQ6MjM6NTAgUE0maGFzaF92YWx1ZT13dkVydGphVEg1cVM3ZzZCNlh3bnJBPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNzg5MTk=",
"online": "true",
"referer": "https://wacth.tv/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": "TLC",
"image": "https://cms.dmpcdn.com/livetv/2023/05/26/e3c376d0-fb8a-11ed-82d8-75b5e95c0f8a_webp_320.webp",
"imageScale": "fitStart",
"url": "https://playerembed-lb.blackboxsys.net/player_p2p.php?channel=th-tlc&api_key=n3uf98s",
"referer": "https://ufanance.co/",
        "info":"(อัพเดท/2/1/24)",
        "online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "TLC",
"image": "https://cms.dmpcdn.com/livetv/2023/05/26/e3c376d0-fb8a-11ed-82d8-75b5e95c0f8a_webp_320.webp",
"imageScale": "fitStart",
"url": "https://wacthstream.com/stream_live/566_TLC/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xOS8yMDIzIDQ6MjM6NTAgUE0maGFzaF92YWx1ZT13dkVydGphVEg1cVM3ZzZCNlh3bnJBPT0mdmFsaWRtaW51dGVzPTg2NDAwMDAwJnN0cm1fbGVuPTAmaWQ9Y2hfNzg5MTk=",
"referer": "https://wacth.tv/",
        "info":"(อัพเดท/2/1/24)",
        "online": "true",     
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "Samrujlok",
"image": "https://dl.dropbox.com/s/zpf1x9blccdl6m7/samrujlok.png?dl=0",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/LC8/index.m3u8",
        "info":"(อัพเดท/2/1/24)",
        "online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"
},
{
"name": "Crime",
"image": "https://cms.dmpcdn.com/livetv/2022/10/11/f09e41a0-492e-11ed-bb17-0527d4e1664c_webp_320.webp",
"imageScale": "fitStart",
"url": "http://playtv.my.id/play/crime.m3u8",
        "info":"(อัพเดท/2/1/24)",
        "online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "True Explorer LIFE",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/486c7da0-e599-11ed-b481-1b121c78e74e_webp_320.webp",
"imageScale": "fitStart",
"url": "http://playtv.my.id/play/life.m3u8",
"referer": "http://playtv.my.id/",
        "info":"(อัพเดท/2/1/24)",
"embed": "", "online": "true"
},
{
"name": "TRUE-EXPLORER-LIFE",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/486c7da0-e599-11ed-b481-1b121c78e74e_webp_320.webp",
"embed": "true",
"url": "https://omeplay.com/embed/life",
"referer": "https://omeplay.com/embed/sci",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33","online": "true"
},
{
"name": "True Explorer SCI",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/488c61b0-e599-11ed-94a2-8feec94a4a3b_webp_320.webp",
"embed": "true",
"url": "https://omeplay.com/embed/sci",
"online": "true",
"referer": "https://omeplay.com/embed/sci",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"},
{
"name": "expsci สำรอง",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/488c61b0-e599-11ed-94a2-8feec94a4a3b_webp_320.webp",
"imageScale": "fitStart",
"url": "http://playtv.my.id/play/sci.m3u8",
"online": "true",
"referer": "http://playtv.my.id/play/sci.m3u8",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.81 Safari/537.36 Maxthon/5.3.8.2000", "embed": ""
},
{
"name": "Outdoor",
"image": "https://images.livebox.co/images/tv/png/hd-outdoor.png",
"imageScale": "fitStart",
"url": "https://playerembed-lb.blackboxsys.net/player_p2p.php?channel=th-outdoor&api_key=n3uf98s",
"isHost": "true",
"referer": "https://ufanance.co/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "BBC CEARTH",
"image": "https://dl.dropbox.com/s/1bjab9nmcxvbqqg/bbcearth.png?dl=0",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/sd-bbcearth.stream/playlist.m3u8",
"referer": "https://streaming.livescorethai.net",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "online": "true"
},
{
"name": "True Explorer Wild",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/433fe010-e599-11ed-96ec-4d05b9e2ca86_webp_320.webp",
"embed": "true",
"url": "https://playerembed-lb.blackboxsys.net/player_p2p.php?channel=sd-expwild&api_key=n3uf98s",
"referer": "https://ufanance.co/",
        "info":"(อัพเดท/2/1/24)",
        "online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "True Explorer Wild",
"image": "https://cms.dmpcdn.com/livetv/2023/04/28/433fe010-e599-11ed-96ec-4d05b9e2ca86_webp_320.webp",
"imageScale": "fitStart",
"url": "https://streaming.livescorethai.net/iptv/sd-expwild.stream/playlist.m3u8",
"referer": "https://streaming.livescorethai.net",
"online": "true",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},

{
"name": "Food Network",
"image": "https://cms.dmpcdn.com/livetv/2021/10/31/bd3a2340-3a63-11ec-84ef-a5cdc7ce4314_320.png",
"imageScale": "fitStart",
"url": "https://playerembed-lb.blackboxsys.net/player_p2p.php?channel=hd-food&api_key=n3uf98s",
"referer": "https://ufanance.co/",
        "info":"(อัพเดท/2/1/24)",
        "online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": "Global Trekker",
"image": "https://dl.dropbox.com/s/q13zqqq8s4lpfl4/globaltrekker.jpeg?dl=0",
"imageScale": "fitStart",
"url": "https://cdn6.goprimetime.info/feed/eI5rczhSQpWBcgOtqRLNWw/LC37/index.m3u8",
        "info":"(อัพเดท/2/1/24)",
        "online": "true",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
{
"name": "HISTORY HD",
"image": "https://cms.dmpcdn.com/livetv/2023/05/26/e0b94410-fb8a-11ed-9087-3197146bda13_webp_320.webp",
"imageScale": "fitStart",
"url": "https://playerembed-lb.blackboxsys.net/player_p2p.php?channel=hd-history&api_key=n3uf98s",
"online": "true",
"referer": "https://ufanance.co/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
{
"name": " NATGEO-TH",
"image": "https://dl.dropbox.com/s/3xym6jy2h7h0q2j/ng.png?dl=0",
"imageScale": "fitStart",
"url": "https://playerembed-lb.blackboxsys.net/player_p2p.php?channel=hd-natgeo&api_key=n3uf98s&nocache=",
"online": "true",
"referer": "https://ufanance.co/",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
},
         ]
      },
      
{ 
         "name": "กีฬาต่างประเทศ",
         "image": "https://i.postimg.cc/656bz3XX/sportworld.png",
         "stations": [ 
         {
"name": "Sports",
"image": "https://dl.dropbox.com/s/o62rnd6cdfkgpfo/imagen_editada%20%2831%29.png?dl=0",
"imageScale": "fitStart",
"url": "https://www.inwiptv.com/player_demo.php?channel=92941",
"online": "true",
"referer": "https://www.inwiptv.com",
        "info":"(อัพเดท/2/1/24)",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "desktop": "true"
},
  {
"name": "LFC",
"image": "https://static.wikia.nocookie.net/logopedia/images/e/e7/Astro_SuperSport_3.png/revision/latest?cb=20200924173711",
"imageScale": "fitStart",
"url": "https://cdn1.aws-live-streaming.com/ais/astro3/playlist.m3u8",
"online": "true",
"referer": "https://aisplay24hd.com",
          "info":"(อัพเดท/2/1/24)",
"origin": "https://aisplay24hd.com",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33", "embed": ""
}]

},{
"name": "#ต้นฉบับ#",
"image": "https://i.gifer.com/ItDJ.gif",
"url": "https://www.dropbox.com/s/s2pgfbl88iwcy2r/tvplayidtv.txt?dl=1",
"import": true
}]

}
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/icon.jpg" type="image/x-icon">
<title>PLAYIDTV</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="ไม่มีลิงค์">
<meta name="author" content="http://playidtvtv.42web.io/playidtv.php">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="0;url=http://playidtvtv.42web.io/playidtv.php/">
</head>
<body bgcolor="000000">
<center>
<h2><img src="https://truevisions.co.th/static/package_properties_streaming.png"></h2>
</center>
</body>
</html>