{
"name": "🍭💙มันฝรั่งทีวี",
"author": "Github@oud-IPTV",
#== "!_oud@IPTV/!_@oud#Mod/@IPTVเค้าแจกมา@/เก็บตกมา@Upเรื่อยๆ@/!_Gen_Misc_IPTV" ==#
"image": "https://drive.google.com/uc?id=1cUY5tEMbaDyzRu1nT0TMVQNp8ueyiQ7t",
"groups": [
{
"name": "มันฝรั่ง TV",
"image": "https://drive.google.com/uc?id=1cUY5tEMbaDyzRu1nT0TMVQNp8ueyiQ7t",
"url": "https://tinyurl.com/28bczz9s",
"import": false
},
{
"name": "คาเฟ่าบันเทิง",
"image": "https://drive.google.com/uc?id=1hgjzSVpcaC8ojYt5XKkBCHzf6S9mUfcu",
"url": "https://pastebin.com/raw/NvKiNRYf",
"import": false
},
{
"name": "SERIES ตามคำขอ",
"image": "https://drive.google.com/uc?id=1ohm_7md-JCl555wHCrykLH6uSgdEs_5-",
"url": "https://pastebin.com/raw/fPpwyrmj",
"import": false
},
{
"name": "หนังและซีรี่ย์&อนิเมะ",
"image": "https://drive.google.com/uc?id=1yYs6pzBn0p1jf3TFqRgV0vl1zNowFi0Q",
"url": "https://pastebin.com/h6MtXfMf",
"import": false
},
{
"name": "Anime1",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0sUt63b78V8fzUaBUaCtCvDQYv9CNIOtdmA&usqp=CAU",
"url": "https://drive.google.com/uc?id=1PKctv933ayw51zFOweIhUZv6D_Qp7ZO-",
"import": false
},
{
"name": "Anime2",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd-vYruhR24eZuqJ9mobTuC3YpCEfXmi9r2A&usqp=CAU",
"url": "https://dl.dropboxusercontent.com/s/synbnsz0h9pzyyt/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%95%E0%B8%B9%E0%B8%99%20anime.txt?dl=0",
"import": false
},
]
},
]
}