{
"name": "@60ยังเสียว@",
"author": "github.com",
#== "!_oud@IPTV/!_@oud#Mod" ==#
"image": "https://www.dropbox.com/scl/fi/sn4c48rf58xujaq1d91hx/60.JPG?rlkey=q7awlb1nlt3ebq30a24xw7php&dl=1",
"url": "https://cjkw.short.gy/@60ยังเสียว@",
"parental" : "true",
"groups":
[{

"name": "@IPTVเค้าแจกมา@",
"image": "https://sv1.picz.in.th/images/2021/08/10/2Dpkn2.jpg",
"url": "https://cjkw.short.gy/@IPTVเค้าแจกมา@",
"import": false
},{
"name": "@OnWeb..Movies@",
#== !_oud@IPTV\!_@oud\=IPTV&Movie=\#OnWeb@หนัง&ซีรี่ย์# ==#
"image": "https://i.imgur.com/VeAtnat.jpeg",
"url": "https://freenote.biz/raw/0WFeTTBmEC",
"import": false
},{
"name": "@เจริญ..Porn@",
"image": "https://slm-assets.secondlife.com/assets/24888044/original/MeshNeonAdultsOnly.gif",
"url": "https://freenote.biz/raw/CknMA2xhex",
#== !_oud@IPTV\!_@oud\=Relax18+=\=Dbox18+=\เทพประทานพร[Dbox] ==#
"import": false
}]

}
