{
"name": "@Script_oud@",
"author": "freenote.biz",
#== "!_oud@IPTV/!_@oud#Mod" ==#
"image": "https://www.dropbox.com/s/m0oe15ok3scivze/NamChot2.jpg?dl=1",
"url": "https://freenote.biz/raw/JldgTS9QXY",
"parental" : "true",
"groups":
[{

"name": "dBOX-oud@nkk",
"image": "https://sv1.picz.in.th/images/2020/12/23/jpDD7E.jpg",
"url": "https://freenote.biz/raw/cDNt807ycC",
"import": false
},{
"name": "gDRIVE-oud2ohm",
"image": "https://sv1.picz.in.th/images/2020/12/23/jpDD7E.jpg",
"url": "https://freenote.biz/raw/SmDXssuNRa",
"import": false
},{
"name": "drv.tw-oud@nkk",
"image": "https://sv1.picz.in.th/images/2020/12/23/jpDD7E.jpg",
"url": "https://namchot2rueangdej2iptv.on.drv.tw/drv.tw/!_Gen_IPTV.html",
"import": false

}]

}