{
"name": "@60ยังเสียว@",
"author": "Github@oud-IPTV",
#== "!_oud@IPTV/!_@oud#Mod" ==#
"image": "https://drive.google.com/uc?id=1sZmwBEXILLblipF6UfAxvCIxk4R8oy2x&export=download",
"url": "https://raw.githubusercontent.com/oud-IPTV/Public_oud_IPTV/main/!_oud%40IPTV/!_%40oud%23Mod/!_60ยังเสียว.wHUB",
"parental" : "true",
"groups":
[{

"name": "@IPTVเค้าแจกมา@",
"image": "https://i0.wp.com/cordcuttersnews.com/wp-content/uploads/2019/09/remote-streaming-netflix-large.jpg",
"url": "https://raw.githubusercontent.com/oud-IPTV/Public_oud_IPTV/main/!_oud%40IPTV/!_%40oud%23Mod/%40IPTVเค้าแจกมา%40/!_Gen_IPTV.wHUB",
"import": false
},{
"name": "@OnWeb..Movies@",
"image": "https://i.imgur.com/VeAtnat.jpeg",
"url": "https://raw.githubusercontent.com/oud-IPTV/Public_oud_IPTV/main/!_oud%40IPTV/!_%40oud%23Mod/%40OnWeb_Movies%40/OnWeb_Movies.wHUB",
"import": false
},{
"name": "@เจริญ..Porn@",
"image": "https://slm-assets.secondlife.com/assets/24888044/original/MeshNeonAdultsOnly.gif",
"url": "https://raw.githubusercontent.com/oud-IPTV/Public_oud_IPTV/main/!_oud%40IPTV/!_%40oud%23Mod/%40เจริญ..Porn%40/เทพประทานพร%5BGitHub%5D.wHUB",
"import": false
}]

}
