{
"name": "@60ยังเสียว@",
"author": "tiny.cc@Dbox",
#== "!_oud@IPTV/!_@oud#Mod" ==#
"image": "https://www.dropbox.com/scl/fi/sn4c48rf58xujaq1d91hx/60.JPG?rlkey=q7awlb1nlt3ebq30a24xw7php&dl=1",
"info": "http://tiny.cc/60Sex_Orgasm",
"parental" : "true",
"groups":
[{

"name": "@IPTVเค้าแจกมา@",
"image": "https://media.karousell.com/media/photos/products/2020/9/11/free_iptv_m3u_link_1599834385_e3ebc2dc_progressive.jpg",
"url": "http://tiny.cc/Gen_IPTV",
"import": false
},{
"name": "@OnWeb..Movies@",
#== !_oud@IPTV\!_@oud\=IPTV&Movie=\#OnWeb@หนัง&ซีรี่ย์# ==#
"image": "https://i.imgur.com/VeAtnat.jpeg",
"url": "http://tiny.cc/OnWeb_Movies",
"import": false
},{
"name": "@เจริญ..Porn@",
"image": "https://slm-assets.secondlife.com/assets/24888044/original/MeshNeonAdultsOnly.gif",
"url": "http://tiny.cc/Gen_18_60Sex_Orgasm",
#== !_oud@IPTV\!_@oud\=Relax18+=\=Cloud18+= ==#
"import": false
}]

}
