{
"name": "@บ้านเรืองเดช@",
"author": "Github@oud-IPTV",
#== "!_oud@IPTV/!_@oud#Mod" ==#
"image": "https://drive.google.com/uc?id=1Y0ZVDtwPl2a_cm2JcQvTuZpVYdkBE_76&export=download",
"url": "https://raw.githubusercontent.com/oud-IPTV/Public_oud_IPTV/main/!_oud%40IPTV/!_%40oud%23Mod/!_Baan_RD.wHUB",
"parental" : "true",
"groups":
[{

"name": "@IPTVเค้าแจกมา@",
"image": "https://i0.wp.com/cordcuttersnews.com/wp-content/uploads/2019/09/remote-streaming-netflix-large.jpg",
"url": "https://freenote.biz/raw/qCeVOrsfVC",
"import": false
},{
"name": "@OnWeb..Movies@",
#== !_oud@IPTV\!_@oud\=IPTV&Movie=\#OnWeb@หนัง&ซีรี่ย์# ==#
"image": "https://i.imgur.com/VeAtnat.jpeg",
"url": "https://freenote.biz/raw/0WFeTTBmEC",
"import": false
}]

}
