{
"name":"OnWeb_Movies",
"author": "Dbox#oud2ohm",
#== "!_oud@IPTV\!_@oud#Mod\@OnWeb_Movies@" ==#
"image":"https://i.pinimg.com/originals/1f/82/c9/1f82c992767ce8aeb6ef8b84a81a0eb2.gif",
"url": "http://tiny.cc/OnWeb_Movies",
"groups":
[{

"name": "หนัง@OnWeb-หน้าแรก",
#== !_oud@IPTV\!_@oud\=IPTV&Movie=\#OnWeb@หนัง&ซีรี่ย์# ==#
"image": "https://i.imgur.com/VeAtnat.jpeg",
"url": "http://tiny.cc/OnWeb_Movies-1",
"import": false
},{
"name": "หนัง@OnWeb-แยกหมวด",
"image": "https://i.imgur.com/VeAtnat.jpeg",
"url": "http://tiny.cc/OnWeb_Movies-2",
"import": false

}]

}



